package ui

import (
	"github.com/dchupp/snippetbox/ui"
	vm "github.com/dchupp/snippetbox/ui/viewModel"
)

templ CreateSnippet(data ui.TemplateData, create vm.CreateSnippetForm) {
	<form action="/snippet/create" method="POST">
		<!-- Include the CSRF token -->
		<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
		<div>
			<label>Title:</label>
			if create.Validator.FieldErrors["title"]!= "" {
				<label class="error">{ create.Validator.FieldErrors["title"] }</label>
			}
			<input type="text" name="title" value={ create.Title }/>
		</div>
		<div>
			<label>Content:</label>
			if create.Validator.FieldErrors["content"]!= "" {
				<label class="error">{ create.Validator.FieldErrors["content"] }</label>
			}
			<textarea name="content">{ create.Content } </textarea>
		</div>
		<div>
			<label>Delete in:</label>
			if create.Validator.FieldErrors["expires"]!= "" {
				<label class="error">{ create.Validator.FieldErrors["expires"] }</label>
			}
			<input
				type="radio"
				name="expires"
				value="365"
				if create.Expires == 365 {
					checked
				}
			/> One Year
			<input
				type="radio"
				name="expires"
				value="7"
				if create.Expires == 7 {
					checked
				}
			/> One Week
			<input
				type="radio"
				name="expires"
				value="1"
				if create.Expires == 1 {
					checked
				}
			/> One Day
		</div>
		<div>
			<input type="submit" value="Publish snippet"/>
		</div>
	</form>
}
