package ui

import (
	"github.com/dchupp/snippetbox/ui"
	"strconv"
)

templ HomePage(data ui.TemplateData) {
	<h2>Latest Snippets</h2>
	<table>
		<tr>
			<th>Title</th>
			<th>Created</th>
			<th>ID</th>
		</tr>
		for _, item := range data.Snippets {
			<tr>
				<!-- Use the new clean URL style-->
				<td><a href={ templ.URL("/snippet/view/" + strconv.Itoa(item.ID)) }>{ item.Title }</a></td>
				<td>{ ui.HumanDate(item.Created) }</td>
				<td>#{ strconv.Itoa(item.ID) }</td>
			</tr>
		}
	</table>
	if len(data.Snippets) == 0 {
		<p>There's nothing to see here... yet!</p>
	}
}
