package ui

import (
	"github.com/dchupp/snippetbox/ui"
	partial "github.com/dchupp/snippetbox/ui/html/partials"
)

templ MainLayout(title string,data ui.TemplateData, body templ.Component ) {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>{ title } - Snippetbox</title>
			<link rel="stylesheet" href="/static/css/main.css"/>
			<link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700"/>
		</head>
		<body>
			<header>
				<h1><a href="/">Snippetbox</a></h1>
			</header>
			@partial.NavBar(data)
			<main>
				if data.Flash != "" {
					<div class="flash">{ data.Flash }</div>
				}
				@body
			</main>
			@partial.BasicFooter(data.CurrentYear)
			<script src="/static/js/main.js" type="text/javascript"></script>
		</body>
	</html>
}
