package ui

import (
	"github.com/dchupp/snippetbox/ui"
)

templ NavBar(data ui.TemplateData) {
	<nav>
		<div>
			<a href="/">Home</a>
			//  if data
			<a href="/snippet/create">Create snippet</a>
		</div>
		<div>
			// {{if .IsAuthenticated}}
			if data.IsAuthenticated == true {
				<form action="/user/logout" method="POST">
					<!-- Include the CSRF token -->
					<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
					<button>Logout</button>
				</form>
			} else {
				<a href="/user/signup">Signup</a>
				<a href="/user/login">Login</a>
			}
		</div>
	</nav>
}
